info face="Monospaced.plain" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=111 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=204  y=140  width=23   height=61   xoffset=10   yoffset=21   xadvance=59   page=0    chnl=0 
char id=34      x=402  y=430  width=40   height=36   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=35      x=362  y=0    width=46   height=68   xoffset=-2   yoffset=18   xadvance=59   page=0    chnl=0 
char id=36      x=129  y=0    width=42   height=71   xoffset=0    yoffset=17   xadvance=59   page=0    chnl=0 
char id=37      x=227  y=140  width=44   height=61   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=38      x=464  y=318  width=43   height=55   xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=39      x=348  y=430  width=24   height=37   xoffset=9    yoffset=21   xadvance=59   page=0    chnl=0 
char id=40      x=171  y=0    width=27   height=69   xoffset=13   yoffset=21   xadvance=59   page=0    chnl=0 
char id=41      x=198  y=0    width=27   height=69   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=42      x=305  y=430  width=43   height=42   xoffset=0    yoffset=21   xadvance=59   page=0    chnl=0 
char id=43      x=83   y=375  width=49   height=51   xoffset=-3   yoffset=27   xadvance=59   page=0    chnl=0 
char id=44      x=372  y=430  width=30   height=37   xoffset=3    yoffset=55   xadvance=59   page=0    chnl=0 
char id=45      x=153  y=478  width=46   height=20   xoffset=-2   yoffset=43   xadvance=59   page=0    chnl=0 
char id=46      x=80   y=478  width=27   height=26   xoffset=8    yoffset=56   xadvance=59   page=0    chnl=0 
char id=47      x=39   y=0    width=45   height=71   xoffset=-1   yoffset=16   xadvance=59   page=0    chnl=0 
char id=48      x=421  y=77   width=44   height=62   xoffset=0    yoffset=20   xadvance=59   page=0    chnl=0 
char id=49      x=202  y=77   width=44   height=62   xoffset=0    yoffset=19   xadvance=59   page=0    chnl=0 
char id=50      x=465  y=77   width=44   height=61   xoffset=-2   yoffset=20   xadvance=59   page=0    chnl=0 
char id=51      x=246  y=77   width=45   height=62   xoffset=-1   yoffset=20   xadvance=59   page=0    chnl=0 
char id=52      x=464  y=140  width=44   height=60   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=53      x=158  y=140  width=46   height=61   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=54      x=291  y=77   width=44   height=62   xoffset=1    yoffset=20   xadvance=59   page=0    chnl=0 
char id=55      x=0    y=201  width=43   height=60   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=56      x=335  y=77   width=42   height=62   xoffset=0    yoffset=20   xadvance=59   page=0    chnl=0 
char id=57      x=377  y=77   width=44   height=62   xoffset=1    yoffset=20   xadvance=59   page=0    chnl=0 
char id=58      x=482  y=375  width=27   height=48   xoffset=8    yoffset=34   xadvance=59   page=0    chnl=0 
char id=59      x=51   y=375  width=32   height=54   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=60      x=413  y=318  width=51   height=55   xoffset=-4   yoffset=25   xadvance=59   page=0    chnl=0 
char id=61      x=0    y=478  width=52   height=30   xoffset=-5   yoffset=37   xadvance=59   page=0    chnl=0 
char id=62      x=0    y=375  width=51   height=55   xoffset=-3   yoffset=25   xadvance=59   page=0    chnl=0 
char id=63      x=292  y=201  width=42   height=59   xoffset=1    yoffset=23   xadvance=59   page=0    chnl=0 
char id=64      x=461  y=0    width=44   height=66   xoffset=0    yoffset=19   xadvance=59   page=0    chnl=0 
char id=65      x=437  y=201  width=59   height=57   xoffset=-8   yoffset=24   xadvance=59   page=0    chnl=0 
char id=66      x=0    y=261  width=51   height=57   xoffset=-4   yoffset=24   xadvance=59   page=0    chnl=0 
char id=67      x=43   y=201  width=50   height=59   xoffset=-4   yoffset=23   xadvance=59   page=0    chnl=0 
char id=68      x=51   y=261  width=50   height=57   xoffset=-2   yoffset=24   xadvance=59   page=0    chnl=0 
char id=69      x=101  y=261  width=50   height=57   xoffset=-4   yoffset=24   xadvance=59   page=0    chnl=0 
char id=70      x=151  y=261  width=50   height=57   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=71      x=93   y=201  width=52   height=59   xoffset=-4   yoffset=23   xadvance=59   page=0    chnl=0 
char id=72      x=201  y=261  width=51   height=57   xoffset=-4   yoffset=24   xadvance=59   page=0    chnl=0 
char id=73      x=252  y=261  width=43   height=57   xoffset=0    yoffset=24   xadvance=59   page=0    chnl=0 
char id=74      x=334  y=201  width=51   height=58   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=75      x=295  y=261  width=53   height=57   xoffset=-4   yoffset=24   xadvance=59   page=0    chnl=0 
char id=76      x=348  y=261  width=50   height=57   xoffset=-3   yoffset=24   xadvance=59   page=0    chnl=0 
char id=77      x=398  y=261  width=56   height=57   xoffset=-7   yoffset=24   xadvance=59   page=0    chnl=0 
char id=78      x=454  y=261  width=53   height=57   xoffset=-6   yoffset=24   xadvance=59   page=0    chnl=0 
char id=79      x=145  y=201  width=52   height=59   xoffset=-4   yoffset=23   xadvance=59   page=0    chnl=0 
char id=80      x=0    y=318  width=48   height=57   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=81      x=408  y=0    width=53   height=67   xoffset=-4   yoffset=23   xadvance=59   page=0    chnl=0 
char id=82      x=48   y=318  width=54   height=57   xoffset=-4   yoffset=24   xadvance=59   page=0    chnl=0 
char id=83      x=197  y=201  width=46   height=59   xoffset=-2   yoffset=23   xadvance=59   page=0    chnl=0 
char id=84      x=102  y=318  width=49   height=57   xoffset=-4   yoffset=24   xadvance=59   page=0    chnl=0 
char id=85      x=385  y=201  width=52   height=58   xoffset=-5   yoffset=24   xadvance=59   page=0    chnl=0 
char id=86      x=151  y=318  width=56   height=57   xoffset=-6   yoffset=24   xadvance=59   page=0    chnl=0 
char id=87      x=207  y=318  width=55   height=57   xoffset=-7   yoffset=24   xadvance=59   page=0    chnl=0 
char id=88      x=262  y=318  width=54   height=57   xoffset=-6   yoffset=24   xadvance=59   page=0    chnl=0 
char id=89      x=316  y=318  width=53   height=57   xoffset=-5   yoffset=24   xadvance=59   page=0    chnl=0 
char id=90      x=369  y=318  width=44   height=57   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=91      x=225  y=0    width=28   height=69   xoffset=12   yoffset=21   xadvance=59   page=0    chnl=0 
char id=92      x=84   y=0    width=45   height=71   xoffset=-1   yoffset=16   xadvance=59   page=0    chnl=0 
char id=93      x=253  y=0    width=28   height=69   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=94      x=442  y=430  width=43   height=36   xoffset=0    yoffset=20   xadvance=59   page=0    chnl=0 
char id=95      x=199  y=478  width=59   height=19   xoffset=-8   yoffset=82   xadvance=59   page=0    chnl=0 
char id=96      x=52   y=478  width=28   height=27   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=97      x=132  y=375  width=49   height=49   xoffset=-3   yoffset=33   xadvance=59   page=0    chnl=0 
char id=98      x=0    y=140  width=53   height=61   xoffset=-6   yoffset=21   xadvance=59   page=0    chnl=0 
char id=99      x=181  y=375  width=49   height=49   xoffset=-2   yoffset=33   xadvance=59   page=0    chnl=0 
char id=100     x=53   y=140  width=53   height=61   xoffset=-4   yoffset=21   xadvance=59   page=0    chnl=0 
char id=101     x=230  y=375  width=49   height=49   xoffset=-3   yoffset=33   xadvance=59   page=0    chnl=0 
char id=102     x=271  y=140  width=48   height=60   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=103     x=47   y=77   width=50   height=62   xoffset=-3   yoffset=33   xadvance=59   page=0    chnl=0 
char id=104     x=319  y=140  width=51   height=60   xoffset=-4   yoffset=21   xadvance=59   page=0    chnl=0 
char id=105     x=0    y=77   width=47   height=63   xoffset=-2   yoffset=18   xadvance=59   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=77   xoffset=-2   yoffset=18   xadvance=59   page=0    chnl=0 
char id=107     x=370  y=140  width=47   height=60   xoffset=0    yoffset=21   xadvance=59   page=0    chnl=0 
char id=108     x=417  y=140  width=47   height=60   xoffset=-2   yoffset=21   xadvance=59   page=0    chnl=0 
char id=109     x=372  y=375  width=59   height=48   xoffset=-8   yoffset=33   xadvance=59   page=0    chnl=0 
char id=110     x=431  y=375  width=51   height=48   xoffset=-4   yoffset=33   xadvance=59   page=0    chnl=0 
char id=111     x=279  y=375  width=49   height=49   xoffset=-3   yoffset=33   xadvance=59   page=0    chnl=0 
char id=112     x=97   y=77   width=53   height=62   xoffset=-6   yoffset=33   xadvance=59   page=0    chnl=0 
char id=113     x=150  y=77   width=52   height=62   xoffset=-3   yoffset=33   xadvance=59   page=0    chnl=0 
char id=114     x=0    y=430  width=49   height=48   xoffset=-2   yoffset=33   xadvance=59   page=0    chnl=0 
char id=115     x=328  y=375  width=44   height=49   xoffset=-1   yoffset=33   xadvance=59   page=0    chnl=0 
char id=116     x=243  y=201  width=49   height=59   xoffset=-3   yoffset=23   xadvance=59   page=0    chnl=0 
char id=117     x=49   y=430  width=51   height=48   xoffset=-4   yoffset=34   xadvance=59   page=0    chnl=0 
char id=118     x=100  y=430  width=54   height=47   xoffset=-5   yoffset=34   xadvance=59   page=0    chnl=0 
char id=119     x=154  y=430  width=55   height=47   xoffset=-6   yoffset=34   xadvance=59   page=0    chnl=0 
char id=120     x=209  y=430  width=52   height=47   xoffset=-5   yoffset=34   xadvance=59   page=0    chnl=0 
char id=121     x=106  y=140  width=52   height=61   xoffset=-3   yoffset=34   xadvance=59   page=0    chnl=0 
char id=122     x=261  y=430  width=44   height=47   xoffset=-1   yoffset=34   xadvance=59   page=0    chnl=0 
char id=123     x=281  y=0    width=31   height=69   xoffset=6    yoffset=21   xadvance=59   page=0    chnl=0 
char id=124     x=343  y=0    width=19   height=69   xoffset=12   yoffset=21   xadvance=59   page=0    chnl=0 
char id=125     x=312  y=0    width=31   height=69   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0 
char id=126     x=107  y=478  width=46   height=26   xoffset=-2   yoffset=39   xadvance=59   page=0    chnl=0 
